<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.drkmatr1984</groupId>
    <artifactId>anvilstringcommand</artifactId>
    <packaging>jar</packaging>
    <name>anvilstringcommand</name>
    <version>0.1</version>
    <!-- This is where I track the version -->

    <repositories>
        <repository>
            <id>Another-Spigot-repo</id>
            <url>http://maven.elmakers.com/repository/</url>
        </repository>
    </repositories>

    <dependencies>
        <!--<dependency>
            <groupId>me.drkmatr1984</groupId>
            <artifactId>anvilstringcommand-v1_7_R3</artifactId>
            <version>v1_7_R3</version>
            <type>jar</type>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>me.drkmatr1984</groupId>
            <artifactId>anvilstringcommand-v1_7_R4</artifactId>
            <version>v1_7_R4</version>
            <type>jar</type>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>me.drkmatr1984</groupId>
            <artifactId>anvilstringcommand-v1_8_R1</artifactId>
            <version>v1_8_R1</version>
            <type>jar</type>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>me.drkmatr1984</groupId>
            <artifactId>anvilstringcommand-v1_8_R2</artifactId>
            <version>v1_8_R2</version>
            <type>jar</type>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>-->
        <dependency>
            <groupId>me.drkmatr1984</groupId>
            <artifactId>anvilstringcommand-v18r2</artifactId>
            <version>v18r2</version>
            <type>jar</type>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>me.drkmatr1984</groupId>
            <artifactId>anvilstringcommand-v18r3</artifactId>
            <version>v18r3</version>
            <type>jar</type>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>me.drkmatr1984</groupId>
            <artifactId>anvilstringcommand-common</artifactId>
            <version>0.1</version>
            <type>jar</type>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>   
    </dependencies>

    <build>
        <directory>../target</directory>
        <finalName>anvilstringcommand</finalName>
        <!-- Define filtering for the inclusion of plugin.yml, so we can utilize the pom.xml version in it -->
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>plugin.yml</include>
                    <include>config.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
